{
  "name": "team-project-best-event-findernpm",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://kateryna-mykhailova.github.io/team-project-best-event-finder/",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /team-project-best-event-finder/",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kateryna-Mykhailova/team-project-best-event-finder"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "@pnotify/core": "^5.2.0",
    "gh-pages": "^3.2.3",
    "hbs": "^4.1.2",
    "inde": "^1.0.0",
    "index": "^0.4.0",
    "lodash.throttle": "^4.1.1"
  }
}
